
material gs_spheere
{
	technique
	{
		pass
		{
			lighting on
			cull_hardware none
			cull_software none
			depth_check off
			scene_blend alpha_blend 
			ambient 1 1 1 0
			diffuse 0 0 1 0.4
			specular 0.6 0.6 0.6 0.3 25.6
		}

	}

}



material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.299 0.385807 1 1
		}

	}

}

material planeMat
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
		}

	}

}


